# FIGYMA

./: Adatok.cs  App.xaml  CreateAccount.xaml  Hasznaltember.pptx  MainWindow.cs  MainWindow.xaml  ResetPassword.cs  ResetPassword.xaml  api_key.txt  bio_generation.py  image_generation.py  index.html  main.py  options.txt  personData_description.txt  test_options.txt
Hasznaltember/: Adatok.cs  App.xaml.cs  CreateAccount.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Hasznaltember.sln  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPassword.cs  ResetPassword.xaml  ResetPassword.xaml.cs  majom.txt
Hasznaltember/adatok/: Asd.txt  Faszcibalo.txt  Majom.txt  Norbika.txt
home-page/: App.xaml  App.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  api_key.txt  bio_generation.py  home-page.csproj  home-page.sln  image_generation.py  personData_description.txt
scripts/: copy_to_clipboard.js  fade_in_blocks.js  fade_in_on_scroll.js  title_animation.js
styles/style/: style.css  style.css.map  style.scss
website/: index.html  script.js  style.css  style.css.map  style.scss
website/img/: image.jfif
website/style/: background.css  background.css.map  background.scss  button.css  button.css.map  button.scss  hamburger.css  style.css  style.css.map  style.scss
