<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>home_page</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="52-528870_green-tick-clipart-benefit-green-check-mark-hd.png" />
    <None Remove="cross.png" />
    <None Remove="left-arrow.png" />
    <None Remove="My-most-popular-pic-since-I-started-dog-photography-5a0b38cbd5e1e__880.jpg" />
    <None Remove="red-cross-mark-png-transparent-images-red-x-mark-transparent-11563359010asbhytefsx.png" />
    <None Remove="right-arrow.png" />
    <None Remove="tick.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cross.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="left-arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="My-most-popular-pic-since-I-started-dog-photography-5a0b38cbd5e1e__880.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="right-arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="tick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
